# network-mall-admin

./: .gitignore  Dockerfile  deploy.sh  docker-compose.yml  pom.xml  readme.md  settings.xml
db/: init.sql  mock.sql
db/gost/: docker-compose.yml  gosthandler.yaml  serve.js  tcp.js
src/main/java/com/hasikiFire/networkmall/: NetworkMallApplication.java
src/main/java/com/hasikiFire/networkmall/controller/: AuditLogController.java  AuditRuleController.java  ConfigController.java  DockerContainerController.java  ForeignServerController.java  LinkController.java  PackageController.java  PayOrderController.java  PayOrderItemController.java  PayOrderRefundController.java  PromotionLinkController.java  RebateRecordController.java  RolesController.java  UsageRecordController.java  UserController.java  UserCouponController.java  WalletController.java
src/main/java/com/hasikiFire/networkmall/controller/admin/: AdminController.java
src/main/java/com/hasikiFire/networkmall/core/RabbitMQ/: RabbitMQConfig.java  UsageRecordExpire.java
src/main/java/com/hasikiFire/networkmall/core/auth/: SaTokenConfigure.java  StpInterfaceImpl.java  UserHolder.java
src/main/java/com/hasikiFire/networkmall/core/common/constant/: CommonConsts.java  DatabaseConsts.java  ErrorCodeEnum.java  RabbitMQConstants.java  SendCodeTypeEnum.java  SystemConfigConsts.java
src/main/java/com/hasikiFire/networkmall/core/common/enums/: OrderStatus.java
src/main/java/com/hasikiFire/networkmall/core/common/exception/: BusinessException.java  CommonExceptionHandler.java
src/main/java/com/hasikiFire/networkmall/core/common/req/: PageReqDto.java  UserDto.java
src/main/java/com/hasikiFire/networkmall/core/common/resp/: PageRespDto.java  RestResp.java
src/main/java/com/hasikiFire/networkmall/core/common/scheduler/: DataResetScheduler.java
src/main/java/com/hasikiFire/networkmall/core/filter/: CorsFilter.java
src/main/java/com/hasikiFire/networkmall/core/payment/: AlipayStrategy.java  PayQrcode.java  PayResponse.java  PaymentConfig.java  PaymentStrategy.java  PaymentType.java
src/main/java/com/hasikiFire/networkmall/core/scheduler/: DataResetScheduler.java
src/main/java/com/hasikiFire/networkmall/core/util/: PasswordUtils.java  RateLimiter.java  RedisUtil.java  SecretGenerator.java  SnowflakeDistributeId.java  TokenGenerator.java  YamlBuilder.java
src/main/java/com/hasikiFire/networkmall/dao/Proxy/: ClashHttpProxy.java  ClashProxy.java  V2RayHttpProxy.java  V2RayProxy.java
src/main/java/com/hasikiFire/networkmall/dao/entity/: AuditLog.java  AuditRule.java  Config.java  DockerContainer.java  ForeignServer.java  Link.java  PackageItem.java  PayOrder.java  PayOrderItem.java  PayOrderRefund.java  PromotionLinks.java  RebateRecord.java  RebateRecords.java  Roles.java  UsageRecord.java  User.java  UserCoupon.java  UserId.java  Wallet.java
src/main/java/com/hasikiFire/networkmall/dao/mapper/: AuditLogMapper.java  AuditRuleMapper.java  ConfigMapper.java  DockerContainerMapper.java  ForeignServerMapper.java  LinkMapper.java  PackageItemMapper.java  PackageMapper.java  PayOrderItemMapper.java  PayOrderMapper.java  PayOrderRefundMapper.java  PromotionLinksMapper.java  RebateRecordMapper.java  RebateRecordsMapper.java  RolesMapper.java  UsageRecordMapper.java  UserCouponMapper.java  UserIdMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/hasikiFire/networkmall/dto/req/: CancelOrderReqDto.java  ForeignEditReqDto.java  ForeignServerListReqDto.java  PackageAddReqDto.java  PackageBuyReqDto.java  PackageEditReqDto.java  PackageListReqDto.java  PayOrderListRespDto.java  PollOrdersReqDto.java  QueryOrderReqDto.java  RefundOrderReqDto.java  ResetPasswordDTO.java  SendMsgCodeToMqDto.java  SendMsgCodeToMqParams.java  UpdateUserReqDTO.java  UsageRecordAddReqDto.java  UsageRecordEditReqDto.java  UsageRecordListReqDto.java  UserCreateDto.java  UserEditDto.java  UserListReqDto.java  UserLoginReqDto.java  UserRegisterReqDto.java  UsersendEmailCodeDto.java
src/main/java/com/hasikiFire/networkmall/dto/resp/: ForeignServerListRespDto.java  PackageListRespDto.java  PackageRespDto.java  PollOrdersRespDto.java  RefundOrderRespDto.java  SubscribeRespDto.java  UsageRecordDetailRespDto.java  UsageRecordListRespDto.java  UserInfoRespDto.java  UserListRespDto.java  UserLoginRespDto.java  UserRegisterRespDto.java
src/main/java/com/hasikiFire/networkmall/mapper/: PayOrderMapper.java
src/main/java/com/hasikiFire/networkmall/service/: AuditLogService.java  AuditRuleService.java  ConfigService.java  DockerContainerService.java  ForeignServerService.java  LinkService.java  PackageService.java  PayOrderItemService.java  PayOrderRefundService.java  PayOrderService.java  RebateRecordService.java  RolesService.java  UsageRecordService.java  UserCouponService.java  UserService.java  WalletService.java
src/main/java/com/hasikiFire/networkmall/service/impl/: AuditLogServiceImpl.java  AuditRuleServiceImpl.java  ConfigServiceImpl.java  DockerContainerServiceImpl.java  ForeignServerServiceImpl.java  LinkServiceImpl.java  PackageServiceImpl.java  PayOrderItemServiceImpl.java  PayOrderRefundServiceImpl.java  PayOrderServiceImpl.java  RebateRecordServiceImpl.java  RolesServiceImpl.java  UsageRecordServiceImpl.java  UserCouponServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AuditLogMapper.xml  AuditRuleMapper.xml  ConfigMapper.xml  DockerContainerMapper.xml  ForeignServerMapper.xml  LinkMapper.xml  PackageItemMapper.xml  PackageMapper.xml  PackagePurchaseRecordMapper.xml  PayOrderItemMapper.xml  PayOrderMapper.xml  PayOrderRefundMapper.xml  PromotionLinkMapper.xml  PromotionLinksMapper.xml  RebateRecordMapper.xml  RebateRecordsMapper.xml  RolesMapper.xml  UsageRecordMapper.xml  UserCouponMapper.xml  UserIdMapper.xml  UserMapper.xml  WalletMapper.xml
src/test/java/com/hasikiFire/networkmall/: Generator.java  NetworkMallApplicationTests.java
